debug
spring.datasource.logging.level=DEBUG
logging.level.org.springframework.security=DEBUG

# DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost;database=carro_banco_mock;trustServerCertificate=true
spring.datasource.username=bot
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# (Optional) Additional Hibernate properties
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true